* {
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    background-color: lightgray;
}

.search-Bar-section{
    display: flex;
    background-color: #131921;
    width: 100%;
    height: 60px;
}
#logo{
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    height: 45px;
    margin-left: 5px;
}

#Address{
    display: grid;
    grid-template-columns: 8fr;
    grid-template-rows: repeat(5, 8px);
    width: 150px;
    height: 30px;
}


#pinPoint {
    grid-area: 2 / 1 / span 1 / span 1;
    height: 35px;
    position: relative;
    left: 13px;
    top: 5px;
}

#address-info1{
    grid-area: 1 / 2 / span 2 / span 4;
    color: rgb(211, 211, 211);
    margin-left: 0;
    font-size: 0.8rem;
    margin-top: 12px;
}
#address-info2 {
    grid-area: 2 / 2 / span 3 / span 4;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    position: relative;
    top: 18px;
    
}

#search-bar{
    height: 40px;
    border: 0px;
    position: relative;
    width: 700px;
    font-size: 15px;
    top: 10px;
    left: 14px;
    
}

.dropdown {
    position: relative;
    top: 10px;
    left: 14px;
    height: 40px;
    background-color: rgb(219, 219, 219);
    width: 50px;
    border-top-left-radius: 7%;
    border-bottom-left-radius: 7%;
}
.dropdown > p{
    color: rgb(98, 98, 98);
    position: relative;
    top: 8px;
    margin-left: 15px;
    padding-top: 5px;
    font-size: 0.85rem;
    display:inline-block;
}

.navIcon{
    position: relative;
    top: 3px;
    right: 0px;
    left: 2px;
    border-style: solid;
    _border-style: dashed;
    border-width: 4px;
    border-color: transparent;
    border-top: 4px solid #666;
    border-bottom-width: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.searchButton{
    position: relative;
    margin-left: 0px;
    background-color: #febd69;
    width: 50px;
    height: 40px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    top: 10px;
}
#searchButton{
    position: relative;
    height: 27px;
    width: 29px;
    top: 7px;
    left: 10px;
}

.languageDropdown{
    color: white;
    position: absolute;
    margin-top: 29px;
    margin-left: 5px;
    font-weight: bold;
    font-size: 0.9rem;
}

#indianFlag{
    width: 24px;
    position: relative;
    display: inline-block;
    height: 18px;
    margin-top: 18px;
    margin-left: 15px;
    margin-right: 3px;
    top: 7px;
    left: 4px;
}


#indianFlagNavIcon {
    position: relative;
    left: 13px;
}

#account-dropdown{
    position: relative;
    top: 6px;
    left: 35px;
    height: 50px;
    width: 120px;
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: 20px 35px;
    margin-right: 15px;
}
#account-dropdown > .top-line{
    color: white;
    position: relative;
    font-size: 0.8rem;
    grid-area: 1 / 1 / 1 / span 3;
    margin-top: 10px;
}

#account-dropdown > .bottom-line{
    width: 120px;
    color: white;
    font-size: 0.95rem;
    grid-area: 2 / 1 / 2 / span 3;
    margin-top: 3px;
    font-weight: bold;
}

#account-dropdown > i{
    position: relative;
    top: 33px;
    left: 20px;
}

#returns{
    position: relative;
    left: 35px;
    top: 6px;
    height: 50px;
    width: 120px;
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: 20px 35px;
}
#returns > .top-line{
    color: white;
    position: relative;
    font-size: 0.8rem;
    grid-area: 1 / 1 / 1 / span 3;
    margin-top: 10px;
}

#returns > .bottom-line{
    width: 120px;
    color: white;
    font-size: 0.95rem;
    grid-area: 2 / 1 / 2 / span 3;
    margin-top: 3px;
    font-weight: bold;
}

#cart > img {
    position: relative;
    top: 10px;
    height: 45px;
    width: 90px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    background-color: #232f3e;
    width: 100%;
    height: 30px;
    align-items: center;
}

.nav-bar > p{
    font-size: 0.8rem;
    color: white;
    font-weight: 500;
}

.menu-bar{
    position: relative;
    left: 9px;
    height: 20px;
}

#browsing-history-icon{
    position: relative;
    margin-left: -9px;
}

.app-download{
    height: 30px;
    width: 350px;
}

.main-content{
    width: 80%;
    margin-left: 10%;
    background-color: black;
    height: 80vh;
}

.background-deal{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.deal-cards{
    margin-top: 5%;
    width: 95%;
    height: 60%;
    position: relative;
    bottom: 430px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 17px;
    z-index: 2;
    margin-left: 2.5%;
}

.card{
    background-color: white;
    height: 98%;
}

#card-1{
    grid-area: 1 / 1 / span 3 / 1;
}

#card-2{
    grid-area: 1 / 2 / span 3 / 2;
}

#card-3{
    grid-area: 1 / 3 / span 3 / 3;
}

#card-4{
    grid-area: 1 / 4 / span 1 / 4;
}

#card-5{
    grid-area: 2 / 4 / span 2 / 4;
    height: 97%;
}

.shopping-grid-container{
    display: grid;
    height: 300px;
    width: 200px;
    margin-left: 3px;
    grid-template-rows: 110px 20px 110px 20px;
    grid-template-columns: 130px 130px;
    grid-gap: 5px;
}

.shopping-grid-container img{
    height:100%;
    width: 100%;
    
    scale: 1;
}

#card-1 .img1{
    grid-area: 1 / 1 / 1 / 1;
    
}

#card-1 .d1{
    grid-area: 2 / 1 / span 1 / span 1;
}

#card-1 .img2{
    grid-area: 1 / 2 / 1 / 2;
    
}

#card-1 .d2{
    grid-area: 2 / 2 / span 1 / span 1;
}

#card-1 .img3{
    grid-area: 3 / 1 / 3 / 1;
}

#card-1 .d3{
    grid-area: 4 / 1 / span 1 / span 1;
}

#card-1 .img4{
    grid-area: 3 / 2 / 3 / 2;
}

#card-1 .d4{
    grid-area: 4 / 2 / span 1 / span 1;
}

.card a{
    text-decoration: none;
    color: #007185;
    margin-left: 10px;
}

.card > p{
    font-size: 1.2rem;
    font-weight: 750;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.shopping-grid-container p{
    font-size: 0.8rem;
}

#card-2 .img1{
    grid-area: 1 / 1 / 1 / 1;
    
}

#card-2 .img2{
    grid-area: 1 / 2 / 1 / 2;
    
}

#card-2 .img3{
    grid-area: 3 / 1 / 3 / 1;
}

#card-2 .img4{
    grid-area: 3 / 2 / 3 / 2;
}

#card-3 .img1{
    grid-area: 1 / 1 / 1 / 1;
    
}

#card-3 .d1{
    grid-area: 2 / 1 / span 1 / span 1;
}

#card-3 .img2{
    grid-area: 1 / 2 / 1 / 2;
    
}

#card-3 .d2{
    grid-area: 2 / 2 / span 1 / span 1;
}

#card-3 .img3{
    grid-area: 3 / 1 / 3 / 1;
}

#card-3 .d3{
    grid-area: 4 / 1 / span 1 / span 1;
}

#card-3 .img4{
    grid-area: 3 / 2 / 3 / 2;
}

#card-3 .d4{
    grid-area: 4 / 2 / span 1 / span 1;
}


#card-5 img{
    height: 300px;
    width: 100%; 
    object-fit: contain;
    margin-bottom: 10px;
}

.explore-page{
    margin-left: 1px;
    grid-gap: 8px;
    height: 350px;
    grid-template-columns: 133px 133px;
    grid-template-rows: 120px 20px 120px 20px;
}

.card-4-container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.card-4-container > p{
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 15px;
    margin-left: 11px;
    font-size: 1.2rem;
    font-weight: 750;
}

.card-4-container > a{
    grid-column-start: 1;
    grid-column-end: 1;
}

.card-4-container > img{
    grid-column-start: 2;
    grid-column-end: 2;
    height:90%;
    width: 90%;
    position: relative;
    top: 25px;
    right: 2px;
    
}

.sidebar-open{
    z-index: 9;
    position:fixed;
    width: 20%;
    height: 100%;
    background-color: white;
    top: 0;
    left: 0;
    opacity: 1;
}

.sidebar-close{
    z-index: -5;
    opacity: 0;
}

.overlay{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%; 
    height: 100%;
    position: fixed; 
    background-color: black;
    opacity: 0; 
    z-index: -1;
    transition: opacity .5s;
}

.triangle-up{
    position: fixed;
    top: 85px;
    right: 776px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid white;
    z-index: -5;
}

.browsing-history-dropdown{
    position: fixed;
    top: 90px;
    width: 100%;
    height: 25%;
    background-color: white;
    z-index: -5;
    opacity: 0;
    
}

.browsing-history-overlay{
    top: 300px;
    width: 100%; 
    height: 90%;
    position: fixed; 
    background-color: black;
    opacity: 0; 
    transition: opacity .5s;
    z-index: -5;

}


#language-dropdown-triangle{
    position: fixed;
    top: 43px;
    right: 349px;
    z-index: -5;
}
.language-dropdown-area{
    position: fixed;
    top: 50px;
    right: 195px;
    width: 14%;
    height: 44%;
    background-color: white;
    z-index: -5;
    opacity: 0;
    
}

.language-dropdown-overlay{
    top: 90px;
    width: 100%; 
    height: 90%;
    position: fixed; 
    background-color: black;
    opacity: 0; 
    transition: opacity .5s;
    z-index: -5;

}


#account-and-lists-dropdown-triangle{
    position: fixed;
    top: 45px;
    right: 222px;
    z-index: -5;
}
.account-and-lists-dropdown{
    position: fixed;
    top: 50px;
    right: 95px;
    width: 39%;
    height: 44%;
    background-color: white;
    z-index: -5;
    opacity: 0;
    
}

.account-and-lists-dropdown-overlay{
    top: 90px;
    width: 100%; 
    height: 90%;
    position: fixed; 
    background-color: black;
    opacity: 0; 
    transition: opacity .5s;
    z-index: -5;

}

.search-dropdown-container{
    height: 350px;
    width: 200px;
    background-color: white;
    position: relative;
    top:19px;
    z-index: -5;
    opacity: 0;
    left: 0px;
    overflow-y: scroll;
    transition: opacity 0.2s;
}
.search-dropdown{
    height: 450px;
    width: 100%;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    gap: 2px;

    
}

.search-dropdown > p{
    font-size: 0.75rem;
    font-weight: 200;
    padding-left: 2%;
    
}

.search-dropdown > p:hover{
    background-color: blue;
    color:white;
    
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .side-bar-flexbox-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; 
  }
  .side-bar-flexbox-container p{
    font-size: 0.9rem; 
    position: relative;
    left: 24px;
  }


  .hello-header{
    flex-basis: 0.1;
    background-color: #232f3e;
  }

.trending-flex-container{
    flex-basis: 180px;
}

.trending{
    width: 100%;
    height: 140px;
    position: relative;
    top: 10px;
    
    display: flex;
    flex-direction: column;
    gap: 29px; 

  }
  .ShopBy{
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
  .Digital{
    border: solid lightgray;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    flex-basis: 350px;
    padding-bottom: 10px;

    display: flex;
    flex-direction: column;
    gap: 29px;
  }

  .side-bar-flexbox-container > p {
    font-size: 0.9rem;
  }

  .hello-header > p{
    font-size: 1rem;
    color: white;
    font-weight: 550;
    display: inline-block;
    position: relative;
    bottom: 8px;

  }

  .header{
    font-size: 1rem !important;
    font-weight: bold;
    position: relative;
    top: 10px;
    left: 10px;
  }
  
  .hello-header > img{
    display: inline-block;
    height: 35px;
    width: 50px;
    position: relative;
    left: -5px;
    top: 3px;
  }

  .rightArrow{
    height: 16px;
    width: 16px;
    position: absolute; 
    top: 1px;
    right: 45px;
  }
  
  .section-end > i{
    position: relative;
    top: -2px;
    left: 6px;
  }
  
  .browsing-history-content-container > p{
    font-size: 0.8rem;
    font-weight: bold;
    position: relative;
    top: 10px;
    left: 10px;

  }

  .browsing-history-content-container a{
    text-decoration: none;
    color: #007185;
    font-size: 0.75rem;
    margin-left: 5px;

  }
  .browsing-history-images-flexbox-container{
    height: 150px;
    width: 95%;
    margin-left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  .browsing-history-images-flexbox-container > img{
    height: 100px;
    width: 7.5%;
  }

  .browsing-history-timeline-flexbox-container{
    position: relative;
    top: -10px;
    display: flex;
    align-items: center;
    height: 10px;
    width: 90%;
    margin-left: 5%;
  }
  .browsing-history-timeline-flexbox-container > .dot {
    height: 5px;
    width: 5px;
    background-color: orange;
    border-radius: 50%;
  }
  .browsing-history-timeline-flexbox-container > .grayBar{
    height: 3px;
    width: 129px;
    background-color: lightgray;
  }

  .dates-flexbox-container{
    display: flex;
    width: 400px;
    margin-left: 4%;
    gap: 90px;
    align-items: center;
    position: relative;
    top:-5px;
  }
  .dates-flexbox-container > p{
    font-size: 0.7rem;
    color:gray;

  }

  .empty-circle{
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: solid lightgray;
    position: relative;
    top: 8px;
    left: 15px;
    border-width: 1px;
  }

  .filled-circle{
    display: inline-block;
    height: 8px;
    width: 8px;
    background-color: orange;
    border-radius: 50%;
    position: relative;
    top: 4.6px;
    left: -0.6px;
  }

  .other-languages{
    margin-top: 20px;
    border: solid lightgray;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 240px;
    width: 100%;
    border-left: 0px;
    border-right: 0px;
  }
  .other-languages-flex-container{
    display: flex;
    width: 80%;
    margin-left: 0px;
    margin-top: 10px;
    flex-direction: column;
    gap:8px;
  }

  .other-languages-flex-container p{
    display: inline-block;
    position: relative;
    top: 7px;
    left: 16px;
  }
  .selection-icon > p{
    display: inline-block;
    position: relative;
    top: 7px;
    left: 5px;
  }
  .language-dropdown-area p{
    font-size: 0.8rem;

  }
a{
    text-decoration: none;
    color: #007185;
}

  .language-dropdown-menu img{
    display: inline-block;
    position: relative;
    height: 12px;
    width: 16px;
    top: 20px;
    left: 15px;
  }

  .language-footer > p{
    display: inline-block;
    position:relative;
    font-size: 0.8rem;
  }

  .language-footer > a{
    position:relative;
    font-size: 0.8rem;
    top: 33px;
    left: 35px;
  }

  .language-footer > p{
    position:relative;
    font-size: 0.8rem;
    top: 18px;
    left: 15px;
    
  }

  .other-languages > a{
    position: relative;
    font-size: 0.8rem;
    left: 35px;
    top: 15px;
  }

  .account-and-lists-dropdown-left{
    border: solid 0 lightgray;
    width: 35%;
    border-right-width: 1px;
    height: 370px;
  }
  .account-and-lists-dropdown-left > .left-grid-container{
    width: 90%;
    position: relative;
    left: 5px;
    top: 5px;
    display: grid;
    grid-template-rows: 55px 90px 90px 90px;
    grid-template-columns: 70px 130px;
  }

  .account-and-lists-dropdown-left > .left-grid-container > .header{
    grid-area: 1/ 1 / 1/ span 2;
  }
  .account-and-lists-dropdown-left > .left-grid-container > .header > p{
    display: block;
    font-weight: bold;
  }
  .account-and-lists-dropdown-left > .left-grid-container > .header > a{
    display: block;
    font-size: 0.75rem;
  }

  .account-and-lists-dropdown-left > .left-grid-container > .first{
    grid-area: 2 / 1 / 2 / 1;
    object-fit: cover;
    height: 60px;
    position: relative;
    top: 15px;
    left: 5px;
    
  }
  .account-and-lists-dropdown-left > .left-grid-container > .second{
    grid-area: 3/ 1/ 3/ 1;
    object-fit: cover;
    height: 60px;
    position: relative;
    top: 15px;
    left: 5px;
  }
  .account-and-lists-dropdown-left > .left-grid-container > .third{
    grid-area: 4/ 1/ 4/ 1;
    object-fit: cover;
    height: 60px;
    position: relative;
    top: 15px;
    left: 5px;
  }

  .account-and-lists-dropdown-left > .left-grid-container > .description1{
    grid-area: 2/ 2/ 2/ 2;
  }

  .account-and-lists-dropdown-left > .left-grid-container > .description2{
    grid-area: 3/ 2/ 3/ 2;
  }

  .account-and-lists-dropdown-left > .left-grid-container > .description3{
    grid-area: 4/ 2/ 4/ 2;
  }

  .account-and-lists-dropdown-left > .left-grid-container span{
    color:darkred;
    display: block;
  }

  .account-and-lists-dropdown-left > .left-grid-container a{
    font-size: 0.75rem;
  }

  .add-to-cart{
    font-size: 11px;
    height:12px;
    padding: 0px;
    border-radius: 100px;
    background-color: #ffd814;
    margin-right: 70px;
    text-align: center;
  }

  .account-and-lists-dropdown-right{
    height: 350px;
    width: 62%;
    /* display: inline-block; */
    position: relative;
    left: 210px;
    top: -365px;
    background-color: white;
    display:grid;
    grid-template-rows: 55px 300px;
    grid-template-columns: repeat(2, 1fr);

  }

  .who-is-shopping{
    grid-area: 1/ 1/ 1/ span 2;
  }

  .who-is-shopping > .manage-profiles-button{
    height: 40px;
    width: 94%;
    margin-left: 3%;
    border-radius: 8px;
    background-color: rgb(231, 244, 245);
    position: relative;
    top: 7px;

  }

  .manage-profiles-button > *{
    display: inline-block;
    position:relative;
    font-size: 0.75rem;
  }

  .manage-profiles-button > img{
    height: 10px;
    width: 10px;
    top: 12px;
    left: 56px;
  }

  .manage-profiles-button > p{
    top: 10px;
    left: 7px;
  }

  .manage-profiles-button > a{
    top: 10px;
    left: 55px;
  }

  .your-lists{
    grid-area: 2 / 1 / 2 / 1;
    width: 90%;
    height: 100%;
    padding-left: 7%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid lightgray;
    border-width: 0px 2px 0px 0px;
  }

  .your-lists > p{
    font-size: 0.75rem;
    font-weight: 300;
  }

  .your-account{
    grid-area: 2 / 2 / 2 / 2;
    width: 100%; 
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 3px;

  }

  .your-account > p{
    font-size: 0.75rem;
    font-weight: 300;
  }
  #wish{
    border: solid lightgray;
    border-width: 1px 0px 0px 0px;
    padding-top: 3px;

  }
  #shopping{
    border: solid lightgray;
    border-width: 0px 0px 1px 0px;
    padding-bottom: 3px;

  }


  #line{
    border: solid lightgray;
    border-width: 0px 0px 1px 0px;
    padding-bottom: 0px;
  }











